<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入课程名"/>

        <EditText
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上课时间："/>
        <Spinner
            android:id="@+id/TimeofcourseBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/timeOfCourse"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下课时间："/>
        <Spinner
            android:id="@+id/TimeofcourseEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/timeOfCourse"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始上课周数" />

        <Spinner
            android:id="@+id/WeeksofcourseBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/WeeksOfTerm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束上课周数" />
        <Spinner
            android:id="@+id/WeeksofcourseEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/WeeksOfTerm"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择上课的星期"/>
        <Spinner
            android:id="@+id/course_of_which_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/course_num_of_day"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师的姓名"/>
        <EditText
            android:id="@+id/teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yesBtn"
            android:layout_weight="0.5"
            android:text="确认"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noBtn"
            android:layout_weight="0.5"
            android:text="取消"/>
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.material.chip.ChipGroup>


</LinearLayout>
